<DOCTYPE! html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  		<link rel="stylesheet" href="/resources/demos/style.css">
  		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<title>operations</title>

		<style>
			div{
				width: 25%;
				height: 25%;
				text-align: center;
				margin-top: 25px;
				color: white;
				font-family: 'Century Gothic';
				font-size: 14px;
				line-height: 170px;
			
			}

			.gen{
				background-color: skyblue;
				float: right;
				transition: all 3s ease;
				float: left;
			}

			#draggable{
				background-color: violet;
				float: right; 
			}
				.man.selected{
					

				}

			.ran{
				background-color: aquamarine;
				float: left;
				transition: all 3s ease;
			}

			.ite{
				background-color: peachpuff;
				float: left;
				transition: all 1s ease;
				
			}


		</style>
	</head>

	<body>
		<div class="gen">make more of me!</div>

		<div id="draggable" class="ui-widget-content">drag me!</div>

		<div class="ran">change my color!</div>
		
		<div class="ite">change my height!</div>

		<!-- gen -->

		<script>
    		$(".gen").click(function(){
        		$(this).clone().appendTo("body");
   			 });
		</script>

		<!-- man -->

		<script>
    		$( function() {
    		$( "#draggable" ).draggable();
  		} );
		</script>

		<!-- ran -->

		<script>
    		$( ".ran" ).click(function() {
			  $(this).css("background-color", getRandomColor());
			});
			
			function getRandomColor() {
			  var letters = '0123456789ABCDEF';
			  var color = '#F';
			  for (var i = 0; i < 5; i++) {
			    color += letters[Math.floor(Math.random() * 16)];
			  }
			  return color;
			}
		</script>

		<!-- ite -->

		<script>
    		$(".ite").click(function(){
				var size = Math.floor(20+Math.random()*400);
				$(this).css("height",size);
		})
		</script>
	</body>
</html>

