<DOCTYPE! HTML>

<html>

	<head>
		<title>DEVON'S AWESOME PAGE</title>

		<style>

			body{
				margin: 0px;
				padding: 0px;
			}

			.b1{
				width:25%; 
				height:25%; 
				background-color: #FF3352; 
				float: left;
			}

			.b1:hover{
				background-color: lightyellow;
			}

			.b2{
				width:25%; 
				height:25%; 
				background-color: #FF667D; 
				float: left;
			}

			.b2:hover{
				background-color: lightyellow;
			}

			.b3{
				width:25%; height:25%; background-color: #FFCCD4; float: right;
			}

			.b3:hover{
				background-color: lightyellow;
			}

			.b4{
				width:25%; 
				height:25%; 
				background-color: #FF99A9; 
				float: left;
			}

			.b4:hover{
				background-color: lightyellow;
			}

			.b5{
				width:25%; 
				height:25%; 
				background-color: #FF667D; 
				float: left;
			}

			.b5:hover{
				background-color: lightyellow;
			}

			.b6{
				width:25%; height:25%; background-color: #FF99A9; float: right;
			}

			.b6:hover{
				background-color: lightyellow;
			}

			.b7{
				width:25%; 
				height:25%; 
				background-color: #FF99A9; 
				float: left;
			}

			.b7:hover{
				background-color: lightyellow;
			}

			.b8{
				width:25%; 
				height:25%; 
				background-color: #FFCCD4; 
				float: left;
			}

			.b8:hover{
				background-color: lightyellow;
			}

			.b9{
				width:25%; height:25%; background-color: #FF667D; float: right;
			}

			.b9:hover{
				background-color: lightyellow;
			}

			.b10{
				width:25%; 
				height:25%; 
				background-color: #FF99A9; 
				float: left;
			}

			.b10:hover{
				background-color: lightyellow;
			}

			.b11{
				width:25%; 
				height:25%; 
				background-color: #FFCCD4; 
				float: left;
			}

			.b11:hover{
				background-color: lightyellow;
			}

			.b12{
				width:25%; height:25%; background-color: #FF99A9; float: right;
			}

			.b12:hover{
				background-color: lightyellow;
			}
			.b13{
				width:25%; 
				height:25%; 
				background-color: #FFCCD4; 
				float: left;
			}

			.b13:hover{
				background-color: lightyellow;
			}

			.b14{
				width:25%; 
				height:25%; 
				background-color: #FF99A9; 
				float: left;
			}

			.b14:hover{
				background-color: lightyellow;
			}

			.b15{
				width:25%; height:25%; background-color: #FF3352; float: right;
			}

			.b15:hover{
				background-color: lightyellow;
			}

			.b16{
				width:25%; height:25%; background-color: #FF667D; float: right;
			}

			.b16:hover{
				background-color: lightyellow;
			}

			.b1:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b1-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b2:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b2-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b3:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b3-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b4:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b4-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b5:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b5-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b6:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b6-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b7:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b7-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b8:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b8-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b9:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b9-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b10:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b10-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b11:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b11-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b12:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b12-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b13:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b13-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b14:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b14-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b15:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b15-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

    		.b16:hover{
    			z-index: 2;
    			-webkit-transition: all 200ms ease-in;
    			-webkit-transform: scale(1.2);
    			-ms-transition: all 200ms ease-in;
    			-ms-transform: scale(1.5);   
    			-moz-transition: all 200ms ease-in;
    			-moz-transform: scale(1.5);
    			transition: all 200ms ease-in;
    			transform: scale(1.5);
			}

			.b16-change {
    			border-radius: 100%;
   				-webkit-transform: scale(.3, .3);
    			-moz-transform: scale(.3, ,.3);
    			-o-transform: scale(.3, .3);
    			-ms-transform: scale(.3, .3);
        		transform: scale(.3, .3);
    		}

		</style>

	</head>

	<body>

	<div class="boxes">

		<div class="b1"></div>

		<div class="b2"></div>

		<div class="b3"></div>
		
		<div class="b4"></div>

		<div class="b5"></div>

		<div class="b6"></div>

		<div class="b7"></div>
		
		<div class="b8"></div>
		
		<div class="b9"></div>

		<div class="b10"></div>

		<div class="b11"></div>
		
		<div class="b12"></div>

		<div class="b13"></div>

		<div class="b14"></div>

		<div class="b15"></div>
		
		<div class="b16"></div>

	</div>


		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  				integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  				crossorigin="anonymous">
 
  		</script>


  		<script>
			$( ".b1").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b2").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b3").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b4").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b5").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b6").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b7").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b8").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b9").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b10").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b11").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b12").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b13").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b14").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b15").click(function() {
			  $(this).css("background-color", "lightblue");
			});

			$( ".b16").click(function() {
			  $(this).css("background-color", "lightblue");
			});
		</script>

	</body>

</html>