<DOCTYPE! html>
<html>

	<head>

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
<link href="assets/style.css?v=14845" rel="stylesheet"/>
<script src="jquery.transit.js?v=14845"></script>
<script src="assets/equalize.js?v=14845"></script>
<script src="assets/script.js?v=14845"></script>

<script src='jquery.js'></script>
<script src='jquery.transit.js'></script>
<link href="css/hover-min.css" rel="stylesheet">


		<title>many boxes</title>

		<style>

			body{
				margin: 0px;
				padding: 0px;
			}

			.b1{
				width: 25%;
				height: 25%;
				background-color: indianred;
				float: left;
				color: white;
				text-align: center;
			}

			.b2{
				width: 25%;
				height: 25%;
				background-color: lightcoral;
				float: left;
				transition: .3s;
				color: white;
			}

			.b3{
				width: 25%;
				height: 25%;
				background-color: salmon;
				float: left;
				transition-delay: 2s;
				color: white;
			}

			.b4{
				width: 25%;
				height: 25%;
				background-color: lightpink;
				float: left;
				position: relative;
				color: white;
			}

			.b7{
				width: 25%;
				height: 25%;
				background-color: pink;
				float: right;
				color: white;
			}

			.b8{
				width: 25%;
				height: 25%;
				background-color: palevioletred;
				float: right;
				color: white;
			}

			.b5{
				width: 25%;
				height: 25%;
				background-color: coral;
				float: left;
				color: white;
			}

			.b6{
				width: 25%;
				height: 25%;
				background-color: rosybrown;
				float: left;
				color: white;
			}

			.b9{
				width: 25%;
				height: 25%;
				background-color: tomato;
				float: left;
				position: relative;
				color: white;
			}

			.b10{
				width: 25%;
				height: 25%;
				background-color: papayawhip;
				float: left;
				position: relative;
				color: white;
			}

			.b11{
				width: 25%;
				height: 25%;
				background-color: peachpuff;
				float: left;
				position: relative;
				color: white;
			}

			.b12{
				width: 25%;
				height: 25%;
				background-color: palegoldenrod;
				float: right;
				position: relative;
				color: white;
			}

			.b13{
				width: 25%;
				height: 25%;
				background-color: lavender;
				float: left;
				position: relative;
				color: white;
			}

			.b14{
				width: 25%;
				height: 25%;
				background-color: thistle;
				float: left;
				position: relative;
				color: white;
				transition-delay: 1s;
			}

			.b15{
				width: 25%;
				height: 25%;
				background-color: plum;
				float: left;
				position: relative;
				color: white;
				transition: 1s;
			}

			.b16{
				width: 25%;
				height: 25%;
				background-color: violet;
				float: left;
				position: relative;
				color: white;
			}

			.b17{
				width: 25%;
				height: 25%;
				background-color: orchid;
				float: left;
				position: relative;
				color: white;
			}

			.b18{
				width: 25%;
				height: 25%;
				background-color: mediumorchid;
				float: left;
				position: relative;
				color: white;
			}

			.b19{
				width: 25%;
				height: 25%;
				background-color: mediumpurple;
				float: left;
				position: relative;
				color: white;
			}

			.b20{
				width: 25%;
				height: 25%;
				background-color: magenta;
				float: left;
				position: relative;
				color: white;
			}

			.b21{
				width: 25%;
				height: 25%;
				background-color: blueviolet;
				float: left;
				position: relative;
				color: white;
			}

			.b22{
				width: 25%;
				height: 25%;
				background-color: darkviolet;
				float: left;
				position: relative;
				color: white;
			}

			.b23{
				width: 25%;
				height: 25%;
				background-color: darkmagenta;
				float: left;
				position: relative;
				color: white;
			}

			.b24{
				width: 25%;
				height: 25%;
				background-color: rebeccapurple;
				float: left;
				position: relative;
				color: white;
			}


			

			.b25 {
				width: 25%;
				height: 25%;
				background-color: indigo;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b25.selected {
						border: 4px solid tomato; 
					}
			 

			.b26 {
				width: 25%;
				height: 25%;
				background-color: mediumslateblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b26.selected {
						border: 4px dashed tomato; 
					}
			

			.b27 {
				width: 25%;
				height: 25%;
				background-color: darkslateblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b27.selected {
						border: 4px dotted tomato; 
					}

			.b28 {
				width: 25%;
				height: 25%;
				background-color: midnightblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b28.selected {
						border: 4px double tomato; 
					}


			.b29 {
				width: 25%;
				height: 25%;
				background-color: mediumblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b29.selected {
						border: 4px groove tomato; 
					}
			.b30 {
				width: 25%;
				height: 25%;
				background-color: royalblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b30.selected {
						border: 4px inset tomato; 
					}

			.b31 {
				width: 25%;
				height: 25%;
				background-color: cornflowerblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b31.selected {
						border: 4px outset tomato; 
					}

			.b32 {
				width: 25%;
				height: 25%;
				background-color: dodgerblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b32.selected {
						border-left: 4px dotted tomato; 
					}

			.b33 {
				width: 25%;
				height: 25%;
				background-color: deepskyblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b33.selected {
						border-top: 200px solid orchid;	 
					}

			.b34 {
				width: 25%;
				height: 25%;
				background-color: lightskyblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b34.selected {border-right: 200px solid papayawhip;
						; 
					}

			.b35 {
				width: 25%;
				height: 25%;
				background-color: skyblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					

			.b36 {
				width: 25%;
				height: 25%;
				background-color: lightblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b36.selected {
						border: 40px lightpink dotted;
						opacity: 0;
						 
					}

			.b37 {
				width: 25%;
				height: 25%;
				background-color: powderblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
				.b37.selected {
					border-radius: 50px;
				}	


			.b38 {
				width: 25%;
				height: 25%;
				background-color: lightsteelblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b38.selected {
						border-radius: 100px;
						border: 30px lavender solid; 
					}

			.b39 {
				width: 25%;
				height: 25%;
				background-color: steelblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b39.selected {
						background: url(puppy.jpg);
						background-size: 100%;
						background-height: auto;

						 
					}

			.b40 {
				width: 25%;
				height: 25%;
				background-color: cadetblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b40.selected {
						transition: 3s;
						background: aquamarine; 
    					background: -webkit-linear-gradient(aquamarine, violet); 
    					background: -o-linear-gradient(aquamarine, violet); 
    					background: -moz-linear-gradient(aquamarine, violet); 
    					background: linear-gradient(aquamarine, violet); 
    					
						
					}

			.b41 {
				width: 25%;
				height: 25%;
				background-color: darkturquoise;
				float: left;
				position: relative;
				color: white;
			}
					.b41.selected {  
						background: cornflowerblue; 
    					background: -webkit-linear-gradient(cornflowerblue, palegreen, lemonchiffon); 
    					background: -o-linear-gradient(cornflowerblue, palegreen, lemonchiffon); 
    					background: -moz-linear-gradient(cornflowerblue, palegreen, lemonchiffon); 
    					background: linear-gradient(cornflowerblue, palegreen, lemonchiffon); 
    					

						
					}

			.b42 {
				width: 25%;
				height: 25%;
				background-color: mediumturquoise;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b42.selected {

						background: aquamarine; 
    					background: -webkit-repeating-linear-gradient(45deg, aquamarine, violet 10%); 
    					background: -o-repeating-linear-gradient(a45deg, aquamarine, violet 10%); 
    					background: -moz-repeating-linear-gradient(45deg, aquamarine, violet 10%); 
    					background: repeating-linear-gradient(45deg, aquamarine, violet 10%); 
						 
					}

			.b43 {
				width: 25%;
				height: 25%;
				background-color: aquamarine;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b43.selected {

						transition: 3s;
						background: aquamarine; 
    					background: -webkit-radial-gradient(aquamarine, violet); 
    					background: -o-radial-gradient(aquamarine, violet); 
    					background: -moz-radial-gradient(aquamarine, violet); 
    					background: radial-gradient(aquamarine, violet); 

						 
					}

			.b44 {
				width: 25%;
				height: 25%;
				background-color: lightcyan;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b44.selected {
						box-shadow: 0 40px 80px 0 dodgerblue;
						margin-left: 70px;
						margin-bottom: 70px;

					}

			.b45 {
				width: 25%;
				height: 25%;
				background-color: teal;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b45.selected {
						padding: 15px;
    					background-color: orchid;
    					box-shadow: 10px 10px grey;
    					margin-right: 20px;

						 
					}

			.b46 {
				width: 25%;
				height: 25%;
				background-color: lightseagreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b46.selected {
						transform: matrix(1, 0, 0.5, 1, 150, 0);


						 
					}

			.b47 {
				width: 25%;
				height: 25%;
				background-color: darkseagreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b47.selected {

						 transform: matrix(1, -0.3, 0, 1, 0, 0);
					}

			.b48 {
				width: 25%;
				height: 25%;
				background-color: mediumaquamarine;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b48.selected {

						width: 100px;
    					height: 100px;
   						 background-color: red;
   						 position: relative;
   						 -webkit-animation-name: box48; /* Safari 4.0 - 8.0 */
   						 -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
   						 -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
   						 animation-name: box48;
   						 animation-duration: 4s;
   						 animation-iteration-count: 1;}

   						 @keyframes box48 {
    						0%   {background-color:red; left:0px; top:0px;}
    						25%  {background-color:yellow; left:200px; top:0px;}
    						50%  {background-color:blue; left:200px; top:200px;}
    						75%  {background-color:green; left:0px; top:200px;}
    						100% {background-color:red; left:0px; top:0px;}

						 
					}

			.b49 {
				width: 25%;
				height: 25%;
				background-color: olivedrab;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b49.selected {
						-webkit-animation: box49 5s infinite; 
    					animation: box49 5s infinite;	 
					}

					@keyframes box49 {
    				from {left: 0px;}
    				to {left: 300px;}
			}

			#b49 {-webkit-animation-timing-function: linear;}

			.b50 {
				width: 25%;
				height: 25%;
				background-color: yellowgreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b50.selected {
						-webkit-animation: box50 5s infinite; 
    					animation: box50 5s infinite;	 
					}

					@keyframes box50 {
    				from {left: 0px;}
    				to {left: 300px;}}

						 
					#box50 {-webkit-animation-timing-function: ease;}
					#box50 {animation-timing-function: ease;}

			.b51 {
				width: 25%;
				height: 25%;
				background-color: seagreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b51.selected {
							-webkit-animation: box51 5s infinite; 
    					animation: box51 5s infinite;	 
					}

					@keyframes box51 {
    				from {left: 0px;}
    				to {left: 300px;}}

						 
					#box51 {-webkit-animation-timing-function: ease-in;}
					#box51 {animation-timing-function: ease-in;}

						 
					 

			.b52 {
				width: 25%;
				height: 25%;
				background-color: mediumseagreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b52.selected {
							-webkit-animation: box52 5s infinite; 
    					animation: box52 5s infinite;	 
					}

					@keyframes box52 {
    				from {left: 0px;}
    				to {left: 300px;}}

						 
					#box52 {-webkit-animation-timing-function: ease-out;}
					#box52 {animation-timing-function: ease-out;}

			.b53 {
				width: 25%;
				height: 25%;
				background-color: springgreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b53.selected {
							-webkit-animation: box53 5s infinite; 
    					animation: box53 5s infinite;	 
					}

					@keyframes box53 {
    				from {left: 0px;}
    				to {left: 300px;}}

						 
					#box53 {-webkit-animation-timing-function: ease-in-out;}
					#box53 {animation-timing-function: ease-in-out;}

			.b54 {
				width: 25%;
				height: 25%;
				background-color: mediumspringgreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
				
			}
	
				.b54.selected {
	 				 background-color: mintcream;
		  			animation-name: box;
		  			animation-duration: 1s;
		  			border-radius: 2000px;
		  			height: 500px;
		  			width: 600px;
		  		}

			.b55 {
				width: 25%;
				height: 25%;
				background-color: lightgreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
			@keyframes fiftyfive {
	  					0%   {width: 20%; font-size: 12pt;}
	  					25%  {width: 10%; font-size: 4pt;}
	  					50%  {width: 20%; font-size: 4pt; transform: rotate(180deg)}
	  					100% {width: 40%; font-size: 0pt; transform: rotate(360deg)}
				}
			.b55.selected {
				  animation-name: fiftyfive;
				  animation-duration: 1s;
				  background-color: lavender;
				  width: 50%;
				  font-size: 0pt;
				  transform: rotate(360deg)
			}

			.b56 {
				width: 25%;
				height: 25%;
				background-color: palegreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b56.selected {
						background: url(macy.jpg);
						background-size: 25%;
						background-height: auto;

							 
					}

			.b57 {
				width: 25%;
				height: 25%;
				background-color: lime;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b57.selected {

						outline: 40px solid pink;
						margin: 40px;


						 
					}

			.b58 {
				width: 25%;
				height: 25%;
				background-color: lawngreen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b58.selected {
						outline: 40px dashed lightskyblue;
						margin: 40px;

						 
					}

			.b59 {
				width: 25%;
				height: 25%;
				background-color: greenyellow;
				transition: all 1s;
				float: left;
				position: relative;
				color: white;
			}
					.b59.selected {

						outline: 20px dashed lightskyblue;
						margin: 40px;

						 
					}

			.b60 {
				width: 25%;
				height: 25%;
				background-color: yellow;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b60.selected {
						outline: 15px dotted lightskyblue;
						margin: 40px;	 
					}

			.b61 {
				width: 25%;
				height: 25%;
				background-color: cornsilk;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b61.selected {
						background-color: coral;
						transition: 3s;
						transition-property: ease-in;	 
					}

			.b62 {
				width: 25%;
				height: 25%;
				background-color: blanchedalmond;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b62.selected {
						background-color: tomato;
						transition: 3s;
						transition-property: ease-out;	 
					}

			.b63 {
				width: 25%;
				height: 25%;
				background-color: navajowhite;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b63.selected {
						background-color: lightsalmon;
						transition: 3s;
						transition-property: ease-in-out;	 
					}

			.b64 {
				width: 25%;
				height: 25%;
				background-color: wheat;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b64.selected {
						background-color: burlywood;
						transition: 3s;
						transition-property: ease;	 
					}

			.b65 {
				width: 25%;
				height: 25%;
				background-color: rosybrown;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b65.selected {
						transition-property: ease-in;
						transition: 3s;
						background: aquamarine; 
    					background: -webkit-radial-gradient(aquamarine, lightskyblue); 
    					background: -o-radial-gradient(aquamarine, lightskyblue); 
    					background: -moz-radial-gradient(aquamarine, lightskyblue); 
    					background: radial-gradient(aquamarine, lightskyblue); 

						 
					}

			@keyframes sixtysix {
  				0%  {width: 20%; height: 20%; padding: 0 10% 0 10%; margin: 0 20% 0 20%;}
  				20% {width: 30%; height: 30%; padding: 0 10% 0 10%; margin: 0 10% 0 10%;}
  				40% {width: 10%; height: 10%; padding: 0 10% 0 10%; margin: 0 30% 0 30%;}
  				60%{width: 30%; height: 30%; padding: 0 10% 0 10%; margin: 0 10% 0 10%;}
  				80% {width: 10%; height: 10%; padding: 0 10% 0 10%; margin: 0 30% 0 30%;}
  				100% {width: 20%; height: 20%; padding: 0 10% 0 10%; margin: 0 20% 0 20%;}
				}

			.b66 {
				width: 25%;
				height: 25%;
				background-color: sandybrown;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b66.selected {
				  animation-name: sixtysix;
				  animation-duration: 2s;
				  width:20%;
				  height:20%;
				  padding-left: 10%;
				  padding-right: 10%;
				  margin-left: 20%;
				  margin-right: 20%;
				}

		@keyframes sixtyseven {
  			 20% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			 transform: translate3d(0,0,0);}
  			 40% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  			 transform: translate3d(0, -30px, 0);}
  			 53% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			 transform: translate3d(0,0,0);}
  			 70% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  			 transform: translate3d(0, -15px, 0);}
  			 80% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  			 transform: translate3d(0,0,0);}
  			 90% {transform: translate3d(0,-4px,0);}
  			}

  			.b67 {
				width: 25%;
				height: 25%;
				background-color: honeydew;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b67.selected {
				  animation-name: sixtyseven;
				  animation-duration: 2s;
				
				}


			@keyframes sixtyeight {
  0% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  bottom: 0px; left: 0px;}
  10% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  bottom: 50px; left: 100px;}
  20% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  bottom: 0px; left: 200px;}
  30% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  bottom: 50px; left: 300px;}
  40% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  bottom: 0px; left: 400px;}
  50% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  bottom: 50px; left: 500px;}
  60% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  bottom: 0px; left: 600px;}
  70% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  bottom: 50px; left: 700px;}
  80% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  bottom: 0px; left: 800px;}
  90% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  bottom: 50px; left: 900px;}
  100% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  bottom: 0px; left: 1000px;}
}

			.b68 {
				width: 25%;
				height: 25%;
				background-color: mintcream;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b68.selected {
				  animation-name: sixtyeight;
				  animation-duration: 2s;
				
				}

			.b69 {
				width: 25%;
				height: 25%;
				background-color: azure;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b69.selected {
				  animation-name: sixtynine;
				  animation-duration: 2s;
				
				}

			@keyframes sixtynine {
  from {width: 60%; font-size: 12pt;}
  to {width: 0%; font-size: 0pt;}
}


@keyframes seventy {
  0%   {width: 20%; font-size: 12pt;}
  25%  {width: 10%; font-size: 4pt;}
  50%  {width: 20%; font-size: 4pt; transform: rotate(180deg)}
  100% {width: 0%; font-size: 0pt; transform: rotate(360deg)}
}



			.b70 {
				width: 25%;
				height: 25%;
				background-color: aliceblue;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b70.selected {
				  animation-name: sixtynine;
				  animation-duration: 2s;
				  transform: rotate(360deg)
				
				}

			.b71 {
				width: 25%;
				height: 25%;
				background-color: ghostwhite;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b71.selected {
				  font-size: 300px;
				  color: orchid;
				
				}

			.b72 {
				width: 25%;
				height: 25%;
				background-color: whitesmoke;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b72.selected {
				  color: orchid;
				  text-decoration: underline;
				  font-size: 100px;
				
				}

			.b73 {
				width: 25%;
				height: 25%;
				background-color: seashell;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b73.selected {
				  color: dodgerblue;
				  text-decoration: overline;
				  font-size: 100px;
				
				}

			.b74 {
				width: 25%;
				height: 25%;
				background-color: beige;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b74.selected {
				  color: paleturquoise;
				  font-weight: bold;
				  font-size: 100px;
				
				}

			.b75 {
				width: 25%;
				height: 25%;
				background-color: oldlace;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b75.selected {
				  animation-name: seventyfive;
				  animation-duration: 2s;
				
				}

				@keyframes seventyfive {
  					0%   {width: 20%; font-size: 12pt;}
  					100% {width: 0%; font-size: 0pt; transform: rotate(360deg)}
				}

		.b76 {
				width: 25%;
				height: 25%;
				background-color: ivory;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;

			}

				.b76.selected {
				  border-radius: 150px;
				  transition-property: ease-in;
				  background-color: goldenrod;
				
				}


		@keyframes seventyseven {
  0% {position: relative; left:0px; right: 0px;}
  20% {position: relative; left:3px; right: 0px;}
  40% {position: relative; left:0px; right: 3px;}
  60% {position: relative; left:3px; right: 0px;}
  80% {position: relative; left:0px; right: 3px;}
  100% {position: relative; left:0px; right: 0px;}
  }

			.b77 {
 				width: 25%;
				height: 25%;
				background-color: antiquewhite;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
  }

.b77.selected {
  animation-name: seventyseven;
  animation-duration: .15s;
}

@keyframes seventyeight {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
  }

  .b78 {
 				width: 25%;
				height: 25%;
				background-color: linen;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
  }

.b78.selected {
  animation-name: seventyeight;
  animation-duration: .15s;
}

@keyframes seventynine {
  0% {opacity: 1;}
  5% {opacity: 0;}
  10% {opacity: 1;}
  20% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transform: translate3d(0,0,0);}
  40% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transform: translate3d(0, -30px, 0); transform: rotate(0deg);}
  53% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transform: translate3d(0,0,0); transform: rotate(360deg);}
  70% {animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
  transform: translate3d(0, -15px, 0);}
  80% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transform: translate3d(0,0,0);}
  90% {transform: translate3d(0,-4px,0);}
}

.b79 {
 				width: 25%;
				height: 25%;
				background-color: lavenderblush;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
  }

.b79.selected {
  animation-name: seventynine;
  animation-duration: 1s;
}

@keyframes eighty {
  0% {opacity: 1;}
  5% {opacity: 0;}
  10% {opacity: 1;}
  
  90% {transform: translate3d(0,-4px,0);}
}

.b80 {
 				width: 25%;
				height: 25%;
				background-color: mistyrose;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
  }

.b80.selected {
  animation-name: eighty;
  animation-duration: 1s;
}

.b81 {
				width: 25%;
				height: 25%;
				background-color: lavender;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b81.selected {
						background: url(macy.jpg);
						width: 50%;
						height: 100%;

							 
					}

			.b82 {
				width: 25%;
				height: 25%;
				background-color: thistle;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b82.selected {
						background: url(scientist.jpg);
						width: 50%;
						height: 120%;
						transition: 5s;
						transition-property: ease;

							 
					}

			.b83 {
				width: 25%;
				height: 25%;
				background-color: plum;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b83.selected {
						opacity: 0;
						transition: 5s;
						transition-property: ease;

							 
					}

			@keyframes eightyfour {
  from {transform: rotateY(0deg);}
  to {transform: rotateY(360deg);}
}

.b84 {
  transform: rotateY(0deg);
  width: 25%;
				height: 25%;
				background-color: violet;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
}

.b84.selected {
  animation-name: eightyfour;
  animation-duration: 2s;
  transform: rotateY(360deg);
}

.b85 {
				width: 25%;
				height: 25%;
				background-color: orchid;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}

			.b86 {
				width: 25%;
				height: 25%;
				background-color: fuchsia;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}

.b87 {
				width: 25%;
				height: 25%;
				background-color: mediumorchid;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b87.selected {
						opacity: .3;
						transition: .5s;
						transition-property: ease;
						height: 10%;
						width: 10%;
							 
					}

			.b88 {
	background-color: mediumpurple;
	transition-timing-function: ease-in-out;
	transition: 1.5s;

	width: 25%;
				height: 25%;
				
				
				float: left;
				position: relative;
				color: white;
	}
	.b88.selected {
		background-color: coral;
		border-radius: 100px; 
		border: 10px double white;
		transform: scale(-.1,0.1);
	}

	.spinEffect{
			transform: rotate(360deg) scale(3,3);
			-webkit-transform:rotate(360deg) scale(3,3);
			-ms-transform:rotate(360deg) scale(3,3);}


			.b89 {
				width: 25%;
				height: 25%;
				background-color: blueviolet;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}
					.b89.selected {
						opacity: .3;
						transition: .5s;
						transition-property: ease;
						height: 10%;
						width: 10%;
							 
					}

			.b90 {
				width: 25%;
				height: 25%;
				background-color: purple;
				transition: all 3s;
				float: left;
				position: relative;
				color: white;
			}




 
		</style>

		
	</head>

	<body>

		<div class="b1">JUST KEEP CLICKING</div>

		<div class="b2">2</div>

		<div class="b3">3</div>
		
		<div class="b4">4</div>

		<div class="animation"><div class="b5">5</div></div>

		<div class="b6">6</div>

		<div class="b7">8</div>
		
		<div class="b8">7</div>
		
		<div class="b9">9</div>

		<div class="b10">10</div>

		<div class="b11">11</div>
		
		<div class="b12">12</div>

		<div class="b13">13</div>

		<div class="b14">14</div>

		<div class="b15">15</div>
		
		<div class="b16">16</div>

		<div class="b17">17</div>

		<div class="b18">18</div>

		<div class="b19">19</div>
		
		<div class="b20">20</div>

		<div class="b21">21</div>

		<div class="b22">22</div>

		<div class="b23">23</div>
		
		<div class="b24">24</div>
		
		<div class="b25">25</div>

		<div class="b26">26</div>

		<div class="b27">27</div>
		
		<div class="b28">28</div>

		<div class="b29">29</div>

		<div class="b30">30</div>

		<div class="b31">31</div>
		
		<div class="b32">32</div>

		<div class="b33">33</div>

		<div class="b34">34</div>
		
		<div class="b35">35</div>
		
		<div class="b36">36</div>

		<div class="b37">37</div>

		<div class="b38">38</div>
		
		<div class="b39">39</div>

		<div class="b40">40</div>

		<div class="b41">41</div>

		<div class="b42">42</div>

		<div class="b43">43</div>
		
		<div class="b44">44</div>

		<div class="b45">45</div>

		<div class="b46">46</div>

		<div class="b47">47</div>
		
		<div class="b48">48</div>

		<div class="b49">49</div>

		<div class="b50">50</div>

		<div class="b51">51</div>
		
		<div class="b52">52</div>
		
		<div class="b53">53</div>

		<div class="b54">54</div>

		<div class="b55">55</div>
		
		<div class="b56">56</div>

		<div class="b57">57</div>

		<div class="b58">58</div>

		<div class="b59">59</div>
		
		<div class="b60">60</div>

		<div class="b61">61</div>
		
		<div class="b62">62</div>

		<div class="b63">63</div>

		<div class="b64">64</div>
		
		<div class="b65">65</div>
		
		<div class="b66">66</div>

		<div class="b67">67</div>

		<div class="b68">68</div>
		
		<div class="b69">69</div>

		<div class="b70">70</div>

		<div class="b71">71</div>

		<div class="b72">72</div>

		<div class="b73">73</div>
		
		<div class="b74">74</div>

		<div class="b75">75</div>

		<div class="b76">76</div>

		<div class="b77">77</div>
		
		<div class="b78">78</div>

		<div class="b79">79</div>

		<div class="b80">80</div>

		<div class="b81">81</div>
		
		<div class="b82">82</div>
		
		<div class="b83">83</div>

		<div class="b84">84</div>

		<div class="b85">85</div>
		
		<div class="b86">86</div>

		<div class="b87">87</div>

		<div class="b88">88</div>

		<div class="b89">89</div>
	
		<div class="b90">90</div>


<!-- box 1 random colors-->

	<script>
			$( ".b1" ).click(function() {
			  $(this).css("background-color", getRandomColor());
			});
			
			function getRandomColor() {
			  var letters = '0123456789ABCDEF';
			  var color = '#F';
			  for (var i = 0; i < 5; i++) {
			    color += letters[Math.floor(Math.random() * 16)];
			  }
			  return color;
			}
	</script>

<!-- box 2 transition .3s -->

	<script>
			$( ".b2" ).click(function() {
	  		$(this).css("background-color", "lightpink");
			});
	</script>

<!-- box 3 delay -->

	<script>
			$( ".b3" ).click(function() {
	  		$(this).css("background-color", "lightblue");
		});
		
	</script>

<!-- box 4 -->

<script> 
    $(".b4").click(function(){
        $(this).animate({left: '250px'});
    });
</script>

<!-- box 5 -->

<script> 
    $(".b5").click(function(){
        $(this).animate({height: '+=150px'});
    });
</script>

<!-- box 6 -->

<script> 
    $(".b6").click(function(){
        $(this).animate({height: '-=150px'});
    });
</script>

<!-- box 7 -->

<script> 
    $(".b7").click(function(){
        $(this).animate({width: '+=150px'});
    });
</script>

<!-- box 8 -->

<script> 
    $(".b8").click(function(){
        $(this).animate({width: '-=150px'});
    });
</script>

<!-- box 9 -->

<script> 
    $(".b9").click(function(){
        $(this).animate({right: '250px'});
    });
</script>


<!-- box 10 -->

<script> 
$(document).ready(function(){
    $(".b10").click(function(){
        var div = $(this);
        div.animate({height: '300px', opacity: '0.4'}, "slow");
        div.animate({width: '300px', opacity: '0.8'}, "slow");
        div.animate({height: '100px', opacity: '0.4'}, "slow");
        div.animate({width: '100px', opacity: '0.8'}, "slow");
    });
});
</script>

<!-- box11 -->

<script>
$(".b11").click(function(){
    var div = $(this);
    div.animate({left: '100px'}, "slow");
    div.animate({fontSize: '3em'}, "slow");
});
</script>

<!-- box12 -->

<script> 
    $(".b12").click(function(){
        $(this).animate({left: '50px'});
        $(this).animate({height: '0px'});
    });
</script>

<!-- box13 -->

<script> 
    $(".b13").click(function(){
        $(this).animate({opacity: '0.2'});
       
    });
</script>

<!-- box14 -->

<script> 
    $(".b14").click(function(){
        $(this).animate({opacity: '0.2'});
       
    });
</script>

<!-- box15 -->

<script> 
    $(".b15").click(function(){
        $(this).animate({opacity: '0.2'});
       
    });
</script>

<!-- box16 -->

<script> 
    $(".b16").click(function(){
        $(this).transition({rotate: '30deg'});
       
    });
</script>


<!-- box17 -->

<script> 
    $(".b17").click(function(){
        $(this).transition({x: '40px', y: '40px'});
       
    });
</script>

<!-- box18 -->

<script> 
    $(".b18").click(function(){
        $(this).transition({marginTop: '40px', height: '18px'});
       
    });
</script>

<!-- box19 -->

<script> 
    $(".b19").click(function(){
        $(this).transition({scale: [2.0, 1.5] });
       
    });
</script>

<!-- box20 -->

<script> 
    $(".b20").click(function(){
        $(this).transition({skewX: '45deg' });
       
    });
</script>

<!-- box21 -->

<script> 
    $(".b21").click(function(){
        $(this).transition({skewY: '45deg' });
       
    });
</script>

<!-- box22 -->

<script> 
    $(".b22").click(function(){
        $(this).transition({ perspective: '100px',
  rotateX: '180deg' });
       
    });
</script>

<!-- box23 -->

<script> 
    $(".b23").click(function(){
        $(this).transition({ perspective: '100px',
  rotateY: '180deg'});
       
    });
</script>

<!-- box24 -->

<script> 
    $(".b24").click(function(){
        $(this).transition({ perspective: '100px',
  rotate3d: '1,1,0,180deg'});
       
    });
</script>

<!-- box25 -->

<script>
	        $( ".b25" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box26 -->

<script>
	        $( ".b26" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box27 -->

<script>
	        $( ".b27" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box28 -->

<script>
	        $( ".b28" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box29 -->

<script>
	        $( ".b29" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box30 -->

<script>
	        $( ".b30" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box31 -->

<script>
	        $( ".b31" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box32 -->

<script>
	        $( ".b32" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box33 -->

<script>
	        $( ".b33" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box34 -->

<script>
	        $( ".b34" ).click(function() {
	          $(this).toggleClass("selected");
	        });
</script>

<!-- box35 -->

<script> 
    $(".b35").click(function(){
        $(this).transition({rotate: '70deg', color: 'orchid'});
       
    });
</script>

<!-- box36 -->

<script> 
    $(".b36").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>


<!-- box37 -->

<script> 
    $(".b37").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box38 -->

<script> 
    $(".b38").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box39 -->

<script> 
    $(".b39").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box40 -->

<script> 
    $(".b40").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box41 -->

<script> 
    $(".b41").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box42 -->

<script> 
    $(".b42").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box43 -->

<script> 
    $(".b43").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box44 -->

<script> 
    $(".b44").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box45 -->

<script> 
    $(".b45").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box46 -->

<script> 
    $(".b46").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box47 -->

<script> 
    $(".b47").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box48 -->

<script> 
    $(".b48").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box49 -->

<script> 
    $(".b49").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box50 -->

<script> 
    $(".b50").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box51 -->

<script> 
    $(".b51").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box52 -->

<script> 
    $(".b52").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box53 -->

<script> 
    $(".b53").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box54 -->

<script> 
    $(".b54").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box55 -->

<script> 
    $(".b55").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box56 -->

<script> 
    $(".b56").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box57 -->

<script> 
    $(".b57").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box58 -->

<script> 
    $(".b58").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box59 -->

<script> 
    $(".b59").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box60 -->

<script> 
    $(".b60").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box61 -->

<script> 
    $(".b61").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box62 -->

<script> 
    $(".b62").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box63 -->

<script> 
    $(".b63").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box64 -->

<script> 
    $(".b64").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box65 -->

<script> 
    $(".b65").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box66 -->

<script> 
    $(".b66").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box67 -->

<script> 
    $(".b67").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box68 -->

<script> 
    $(".b68").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box69 -->

<script> 
    $(".b69").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box70 -->

<script> 
    $(".b70").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box71 -->

<script> 
    $(".b71").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box72 -->

<script> 
    $(".b72").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box73 -->

<script> 
    $(".b73").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box74 -->

<script> 
    $(".b74").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box75 -->

<script> 
    $(".b75").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box76 -->

<script> 
    $(".b76").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box77 -->

<script> 
    $(".b77").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box78 -->

<script> 
    $(".b78").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box79 -->

<script> 
    $(".b79").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box80 -->

<script> 
    $(".b80").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box81 -->

<script> 
    $(".b81").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box82 -->

<script> 
    $(".b82").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box83 -->

<script> 
    $(".b83").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box84 -->

<script> 
    $(".b84").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box85 -->

<script> 
    			
		$(".b85").click(function(){
			var size = Math.floor(20+Math.random()*400);
			$(this).css("height",size);
		})
	

	
</script>

<!-- box86 -->

<script> 
   

	$(".b86").click(function(){
			$ (this) .animate({
				opacity: 0,
				width: "100%",
				height: "100%",

	
			});
		});

	
</script>

<!-- box87 -->

<script> 
    $(".b87").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box88 -->

<script> 
    $(".b88").click(function(){
        $(this).toggleClass("selected");
       
    });
</script>

<!-- box89 -->

<script> 
    $(".b89").click(function(){
        $(this).toggleClass("spinEffect");
       
    });
</script>

<!-- box90 -->

<script> 
    $(".b90").click(function(){
        		alert("i fricken did it");
    			});
				
       
  
</script>


<script>
		(function(t,e){if(typeof define==="function"&&define.amd){define(["jquery"],e)}else if(typeof exports==="object"){module.exports=e(require("jquery"))}else{e(t.jQuery)}})(this,function(t){t.transit={version:"0.9.12",propertyMap:{marginLeft:"margin",marginRight:"margin",marginBottom:"margin",marginTop:"margin",paddingLeft:"padding",paddingRight:"padding",paddingBottom:"padding",paddingTop:"padding"},enabled:true,useTransitionEnd:false};var e=document.createElement("div");var n={};function i(t){if(t in e.style)return t;var n=["Moz","Webkit","O","ms"];var i=t.charAt(0).toUpperCase()+t.substr(1);for(var r=0;r<n.length;++r){var s=n[r]+i;if(s in e.style){return s}}}function r(){e.style[n.transform]="";e.style[n.transform]="rotateY(90deg)";return e.style[n.transform]!==""}var s=navigator.userAgent.toLowerCase().indexOf("chrome")>-1;n.transition=i("transition");n.transitionDelay=i("transitionDelay");n.transform=i("transform");n.transformOrigin=i("transformOrigin");n.filter=i("Filter");n.transform3d=r();var a={transition:"transitionend",MozTransition:"transitionend",OTransition:"oTransitionEnd",WebkitTransition:"webkitTransitionEnd",msTransition:"MSTransitionEnd"};var o=n.transitionEnd=a[n.transition]||null;for(var u in n){if(n.hasOwnProperty(u)&&typeof t.support[u]==="undefined"){t.support[u]=n[u]}}e=null;t.cssEase={_default:"ease","in":"ease-in",out:"ease-out","in-out":"ease-in-out",snap:"cubic-bezier(0,1,.5,1)",easeInCubic:"cubic-bezier(.550,.055,.675,.190)",easeOutCubic:"cubic-bezier(.215,.61,.355,1)",easeInOutCubic:"cubic-bezier(.645,.045,.355,1)",easeInCirc:"cubic-bezier(.6,.04,.98,.335)",easeOutCirc:"cubic-bezier(.075,.82,.165,1)",easeInOutCirc:"cubic-bezier(.785,.135,.15,.86)",easeInExpo:"cubic-bezier(.95,.05,.795,.035)",easeOutExpo:"cubic-bezier(.19,1,.22,1)",easeInOutExpo:"cubic-bezier(1,0,0,1)",easeInQuad:"cubic-bezier(.55,.085,.68,.53)",easeOutQuad:"cubic-bezier(.25,.46,.45,.94)",easeInOutQuad:"cubic-bezier(.455,.03,.515,.955)",easeInQuart:"cubic-bezier(.895,.03,.685,.22)",easeOutQuart:"cubic-bezier(.165,.84,.44,1)",easeInOutQuart:"cubic-bezier(.77,0,.175,1)",easeInQuint:"cubic-bezier(.755,.05,.855,.06)",easeOutQuint:"cubic-bezier(.23,1,.32,1)",easeInOutQuint:"cubic-bezier(.86,0,.07,1)",easeInSine:"cubic-bezier(.47,0,.745,.715)",easeOutSine:"cubic-bezier(.39,.575,.565,1)",easeInOutSine:"cubic-bezier(.445,.05,.55,.95)",easeInBack:"cubic-bezier(.6,-.28,.735,.045)",easeOutBack:"cubic-bezier(.175, .885,.32,1.275)",easeInOutBack:"cubic-bezier(.68,-.55,.265,1.55)"};t.cssHooks["transit:transform"]={get:function(e){return t(e).data("transform")||new f},set:function(e,i){var r=i;if(!(r instanceof f)){r=new f(r)}if(n.transform==="WebkitTransform"&&!s){e.style[n.transform]=r.toString(true)}else{e.style[n.transform]=r.toString()}t(e).data("transform",r)}};t.cssHooks.transform={set:t.cssHooks["transit:transform"].set};t.cssHooks.filter={get:function(t){return t.style[n.filter]},set:function(t,e){t.style[n.filter]=e}};if(t.fn.jquery<"1.8"){t.cssHooks.transformOrigin={get:function(t){return t.style[n.transformOrigin]},set:function(t,e){t.style[n.transformOrigin]=e}};t.cssHooks.transition={get:function(t){return t.style[n.transition]},set:function(t,e){t.style[n.transition]=e}}}p("scale");p("scaleX");p("scaleY");p("translate");p("rotate");p("rotateX");p("rotateY");p("rotate3d");p("perspective");p("skewX");p("skewY");p("x",true);p("y",true);function f(t){if(typeof t==="string"){this.parse(t)}return this}f.prototype={setFromString:function(t,e){var n=typeof e==="string"?e.split(","):e.constructor===Array?e:[e];n.unshift(t);f.prototype.set.apply(this,n)},set:function(t){var e=Array.prototype.slice.apply(arguments,[1]);if(this.setter[t]){this.setter[t].apply(this,e)}else{this[t]=e.join(",")}},get:function(t){if(this.getter[t]){return this.getter[t].apply(this)}else{return this[t]||0}},setter:{rotate:function(t){this.rotate=b(t,"deg")},rotateX:function(t){this.rotateX=b(t,"deg")},rotateY:function(t){this.rotateY=b(t,"deg")},scale:function(t,e){if(e===undefined){e=t}this.scale=t+","+e},skewX:function(t){this.skewX=b(t,"deg")},skewY:function(t){this.skewY=b(t,"deg")},perspective:function(t){this.perspective=b(t,"px")},x:function(t){this.set("translate",t,null)},y:function(t){this.set("translate",null,t)},translate:function(t,e){if(this._translateX===undefined){this._translateX=0}if(this._translateY===undefined){this._translateY=0}if(t!==null&&t!==undefined){this._translateX=b(t,"px")}if(e!==null&&e!==undefined){this._translateY=b(e,"px")}this.translate=this._translateX+","+this._translateY}},getter:{x:function(){return this._translateX||0},y:function(){return this._translateY||0},scale:function(){var t=(this.scale||"1,1").split(",");if(t[0]){t[0]=parseFloat(t[0])}if(t[1]){t[1]=parseFloat(t[1])}return t[0]===t[1]?t[0]:t},rotate3d:function(){var t=(this.rotate3d||"0,0,0,0deg").split(",");for(var e=0;e<=3;++e){if(t[e]){t[e]=parseFloat(t[e])}}if(t[3]){t[3]=b(t[3],"deg")}return t}},parse:function(t){var e=this;t.replace(/([a-zA-Z0-9]+)\((.*?)\)/g,function(t,n,i){e.setFromString(n,i)})},toString:function(t){var e=[];for(var i in this){if(this.hasOwnProperty(i)){if(!n.transform3d&&(i==="rotateX"||i==="rotateY"||i==="perspective"||i==="transformOrigin")){continue}if(i[0]!=="_"){if(t&&i==="scale"){e.push(i+"3d("+this[i]+",1)")}else if(t&&i==="translate"){e.push(i+"3d("+this[i]+",0)")}else{e.push(i+"("+this[i]+")")}}}}return e.join(" ")}};function c(t,e,n){if(e===true){t.queue(n)}else if(e){t.queue(e,n)}else{t.each(function(){n.call(this)})}}function l(e){var i=[];t.each(e,function(e){e=t.camelCase(e);e=t.transit.propertyMap[e]||t.cssProps[e]||e;e=h(e);if(n[e])e=h(n[e]);if(t.inArray(e,i)===-1){i.push(e)}});return i}function d(e,n,i,r){var s=l(e);if(t.cssEase[i]){i=t.cssEase[i]}var a=""+y(n)+" "+i;if(parseInt(r,10)>0){a+=" "+y(r)}var o=[];t.each(s,function(t,e){o.push(e+" "+a)});return o.join(", ")}t.fn.transition=t.fn.transit=function(e,i,r,s){var a=this;var u=0;var f=true;var l=t.extend(true,{},e);if(typeof i==="function"){s=i;i=undefined}if(typeof i==="object"){r=i.easing;u=i.delay||0;f=typeof i.queue==="undefined"?true:i.queue;s=i.complete;i=i.duration}if(typeof r==="function"){s=r;r=undefined}if(typeof l.easing!=="undefined"){r=l.easing;delete l.easing}if(typeof l.duration!=="undefined"){i=l.duration;delete l.duration}if(typeof l.complete!=="undefined"){s=l.complete;delete l.complete}if(typeof l.queue!=="undefined"){f=l.queue;delete l.queue}if(typeof l.delay!=="undefined"){u=l.delay;delete l.delay}if(typeof i==="undefined"){i=t.fx.speeds._default}if(typeof r==="undefined"){r=t.cssEase._default}i=y(i);var p=d(l,i,r,u);var h=t.transit.enabled&&n.transition;var b=h?parseInt(i,10)+parseInt(u,10):0;if(b===0){var g=function(t){a.css(l);if(s){s.apply(a)}if(t){t()}};c(a,f,g);return a}var m={};var v=function(e){var i=false;var r=function(){if(i){a.unbind(o,r)}if(b>0){a.each(function(){this.style[n.transition]=m[this]||null})}if(typeof s==="function"){s.apply(a)}if(typeof e==="function"){e()}};if(b>0&&o&&t.transit.useTransitionEnd){i=true;a.bind(o,r)}else{window.setTimeout(r,b)}a.each(function(){if(b>0){this.style[n.transition]=p}t(this).css(l)})};var z=function(t){this.offsetWidth;v(t)};c(a,f,z);return this};function p(e,i){if(!i){t.cssNumber[e]=true}t.transit.propertyMap[e]=n.transform;t.cssHooks[e]={get:function(n){var i=t(n).css("transit:transform");return i.get(e)},set:function(n,i){var r=t(n).css("transit:transform");r.setFromString(e,i);t(n).css({"transit:transform":r})}}}function h(t){return t.replace(/([A-Z])/g,function(t){return"-"+t.toLowerCase()})}function b(t,e){if(typeof t==="string"&&!t.match(/^[\-0-9\.]+$/)){return t}else{return""+t+e}}function y(e){var n=e;if(typeof n==="string"&&!n.match(/^[\-0-9\.]+/)){n=t.fx.speeds[n]||t.fx.speeds._default}return b(n,"ms")}t.transit.getTransitionValue=d;return t});
		</script>
	</body>

</html>