<DOCTYPE!html>

<html>

	<head>
		<title>what's the time?</title>

		<style>

			button {
    			background-color: white;
    			border: 1px dashed lightblue;
   				color: lightblue;
    			padding: 15px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
    			margin: 4px 2px;
    			cursor: pointer;
    			margin-left: 40%;
    			margin-top: 20%;
    		}

    		p {
    			color: lightblue;
    			font-family: arial;
    			text-transform: uppercase;
    			text-align: center;
    			margin-left: -4%;
    		}


		</style>
	</head>

	<body>

		<button onclick="getElementById('time').innerHTML=Date()">WHAT TIME IS IT</button>
		<p id="time">summer time</p>

	</body>

</html>