<DOCTYPE!html>

<html>

	<head>
		<title>this does nothing</title>

		<style>

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #FFB3BE;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px lightgrey;
        }

        .button:hover {background-color: #FF667D}

        .button:active {
            background-color: #FF667D;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

		</style>
	</head>

	<body>
    
        <button class="button">clicky click</button>

	</body>

</html>