<html>
<head>
</head>
<style>

html {
  font-size: 10px;
  background: lightblue;
}

html, body {
  margin: 2%;
  padding: 0;
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
}

.keys {
  display: flex;
  justify-content: center;
}

.key {
  border: 1px solid white;
  margin:20px;
  width: 10rem;
  text-align: center;
  color: #fff;
  padding: 10px;
}


kbd {
  display: block;
  font-size: 4rem;
  font-weight: 600;
  font-family: sans-serif;
}

.sound {
  font-size: 20px;
  text-transform: uppercase;
  color: white;
}

</style>

<body>

<div class="keys">
  <div data-key="65" class="key">
    <kbd>A</kbd>
    <span class="sound">clap</span>
  </div>
  <div data-key="83" class="key">
    <kbd>S</kbd>
    <span class="sound">hihat</span>
  </div>
  <div data-key="68" class="key">
    <kbd>D</kbd>
    <span class="sound">kick</span>
  </div>
</div>
<div class="keys">
  <div data-key="70" class="key">
    <kbd>F</kbd>
    <span class="sound">openhat</span>
  </div>
  <div data-key="71" class="key">
    <kbd>G</kbd>
    <span class="sound">boom</span>
  </div>
  <div data-key="72" class="key">
    <kbd>H</kbd>
    <span class="sound">ride</span>
  </div>
</div>
<div class="keys">
  <div data-key="74" class="key">
    <kbd>J</kbd>
    <span class="sound">snare</span>
  </div>
  <div data-key="75" class="key">
    <kbd>K</kbd>
    <span class="sound">tom</span>
  </div>
  <div data-key="76" class="key">
    <kbd>L</kbd>
    <span class="sound">tink</span>
  </div>
</div>

<audio data-key="65" src="http://katherinekato.com/misc/clap.wav"></audio>
<audio data-key="83" src="http://katherinekato.com/misc/hihat.wav"></audio>
<audio data-key="68" src="http://katherinekato.com/misc/kick.wav"></audio>
<audio data-key="70" src="http://katherinekato.com/misc/openhat.wav"></audio>
<audio data-key="71" src="http://katherinekato.com/misc/boom.wav"></audio>
<audio data-key="72" src="http://katherinekato.com/misc/ride.wav"></audio>
<audio data-key="74" src="http://katherinekato.com/misc/snare.wav"></audio>
<audio data-key="75" src="http://katherinekato.com/misc/tom.wav"></audio>
<audio data-key="76" src="http://katherinekato.com/misc/tink.wav"></audio>


<script>

function playSound(e) {
  const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
  const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
  if (!audio) return;
  audio.currentTime = 0;
  audio.play();
  key.classList.add('playing');
}

function removeTransition(e) {
  if (e.propertyName !== 'transform') return;
  this.classList.remove('playing');
}

const keys = document.querySelectorAll('.key');
keys.forEach(key => key.addEventListener('transitionend', removeTransition));

window.addEventListener('keydown', playSound);
window.addEventListener('mousedown', playSound);

</script>
</body>
</html>
