<DOCTYPE! HTML>

<html>

	<head>
		<title>DEVON'S AWESOME PAGE</title>

		<style>

			body{
				margin: 0px;
				padding: 0px;
			}

			.b1{
				width:25%; 
				height:25%; 
				background-color: #FF3352; 
				float: left;
			}

			.b1:hover{
				background-color: lightyellow;
			}

			.b2{
				width:25%; 
				height:25%; 
				background-color: #FF667D; 
				float: left;
			}

			.b2:hover{
				background-color: lightyellow;
			}

			.b3{
				width:25%; height:25%; background-color: #FFCCD4; float: right;
			}

			.b3:hover{
				background-color: lightyellow;
			}

			.b4{
				width:25%; 
				height:25%; 
				background-color: #FF99A9; 
				float: left;
			}

			.b4:hover{
				background-color: lightyellow;
			}

			.b5{
				width:25%; 
				height:25%; 
				background-color: #FF667D; 
				float: left;
			}

			.b5:hover{
				background-color: lightyellow;
			}

			.b6{
				width:25%; height:25%; background-color: #FF99A9; float: right;
			}

			.b6:hover{
				background-color: lightyellow;
			}

			.b7{
				width:25%; 
				height:25%; 
				background-color: #FF99A9; 
				float: left;
			}

			.b7:hover{
				background-color: lightyellow;
			}

			.b8{
				width:25%; 
				height:25%; 
				background-color: #FFCCD4; 
				float: left;
			}

			.b8:hover{
				background-color: lightyellow;
			}

			.b9{
				width:25%; height:25%; background-color: #FF667D; float: right;
			}

			.b9:hover{
				background-color: lightyellow;
			}

			.b10{
				width:25%; 
				height:25%; 
				background-color: #FF99A9; 
				float: left;
			}

			.b10:hover{
				background-color: lightyellow;
			}

			.b11{
				width:25%; 
				height:25%; 
				background-color: #FFCCD4; 
				float: left;
			}

			.b11:hover{
				background-color: lightyellow;
			}

			.b12{
				width:25%; height:25%; background-color: #FF99A9; float: right;
			}

			.b12:hover{
				background-color: lightyellow;
			}
			.b13{
				width:25%; 
				height:25%; 
				background-color: #FFCCD4; 
				float: left;
			}

			.b13:hover{
				background-color: lightyellow;
			}

			.b14{
				width:25%; 
				height:25%; 
				background-color: #FF99A9; 
				float: left;
			}

			.b14:hover{
				background-color: lightyellow;
			}

			.b15{
				width:25%; height:25%; background-color: #FF3352; float: right;
			}

			.b15:hover{
				background-color: lightyellow;
			}

			.b16{
				width:25%; height:25%; background-color: #FF667D; float: right;
			}

			.b16:hover{
				background-color: lightyellow;
			}



		</style>

	</head>

	<body>

	<div class="boxes">

		<div class="b1"></div>

		<div class="b2"></div>

		<div class="b3"></div>
		
		<div class="b4"></div>

		<div class="b5"></div>

		<div class="b6"></div>

		<div class="b7"></div>
		
		<div class="b8"></div>
		
		<div class="b9"></div>

		<div class="b10"></div>

		<div class="b11"></div>
		
		<div class="b12"></div>

		<div class="b13"></div>

		<div class="b14"></div>

		<div class="b15"></div>
		
		<div class="b16"></div>

	</div>


	</body>
</html>