<html>

	<head>
		<title>4</title>

		<style>

		/*body{
			width: 80%;
			height: 100%;
			background-color: lightblue;
			padding-left: 25%;
			padding-top: 10%;
		}

		div{
			width:10%;
			height: 2%;
			display: inline-flex;
			margin-left: 20px;
			transition: 1s ease-out;
			opacity: 0.65;
			background-color: dodgerblue;
			position: relative;
			
		}*/

		body {
		  margin: 0;
		  padding: 0;
		}

		div {
		  overflow: hidden;
		  text-align: center;
		}

		.b1 {
		  position: fixed;
		  background: lightcoral;
		  margin: auto;
		  top: 0; left: 0; right: 0;  bottom: 0;
		}

		.b2 {
		  position: fixed;
		  background: lavender;
		  height: 100px;
		  width: 100%;
		  margin-top: 50px;
		}

		.b3 {
		  position: fixed;
		  background: lightskyblue;
		  height: 10px;
		  width: 100%;
		  margin-top: 400px;}

		  .b4 {
		  position: fixed;
		  background: white;
		  height: 10px;
		  width: 100%;
		  margin-top: 700px;
}

		  .b5 {
		  position: fixed;
		  background: white;
		  height: 10px;
		  width: 100%;
		  margin-top: 600px;
}
		  .b6 {
		  position: fixed;
		  background: white;
		  height: 10px;
		  width: 100%;
		  margin-top: 650px;
}

		</style>

	</head>

	<body>

		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b3"></div>
		<div class="b4"></div>
		<div class="b5"></div>
		<div class="b6"></div>

<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="https://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script>
	





	<script type="text/javascript" src="skrollr.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<script>


var setSkrollr = function($el, data) {
    for (var i = 0, l = data.length; i < l; i++) {
        var d = data[i],
            px = d[0];
            css = d[1];
        $el.attr('data-' + px, css);
    }
}

jQuery(function($) {
    setSkrollr($('.b1'), [[0, 'width:100%'], [1500, 'width:0%']]);
    setSkrollr($('.b2'), [[0, 'transform:translateX(-100%)'], [750, 'transform:translateX(100%)'], [1500, 'transform:translateX(-100%)']]);
    setSkrollr($('.b3'), [[0, 'height:0%'], [1500, 'height:100%']]);
    setSkrollr($('.b4'), [[0, 'transform:rotateX(0deg)'], [750, 'transform:rotateX(180deg)'], [1500, 'transform:rotateX(360deg']]);
    setSkrollr($('.b5'), [[0, 'transform:rotateY(0deg)'], [750, 'transform:rotateY(180deg)'], [1500, 'transform:rotateY(360deg']]);
    setSkrollr($('.b6'), [[0, 'transform:rotate(0deg)'], [750, 'transform:rotate(180deg)'], [1500, 'transform:rotate(360deg']]);
    
    skrollr.init({
        smoothScrolling: false
    });
});

	</script>

	</body>
</html>