<!DOCTYPE html>
<html>
<head>
	<title>keyboard events charette</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="styles.css">

	<style type="text/css">

	html {
		width: 80%;
		height: 70%;
		display: cover;
		overflow: hidden;
		background-color: white;
		}

	.box1 {
		width: 10%;
		height: 2%;
		background-color: crimson;
		margin: 5%;
		transition: 1.5s ease-out;
		position: fixed;
		display: inline-block;
		}
		.box1.selected1{
			width: 10%;
		}
		.box1.selected2{
			transform: rotate(45deg);
		}
		.box1.selected3{
			background-color: hotpink;
		}
		.box1.selected4{
			transform: rotate(90deg);
			height: 40%;
			width: 1%;
			margin-left: 20%;
		}
		.box1.selected5{
			transform: skew(45deg);
			width: 30%;
		}
		.box1.selected6{
			width: 0%;
			transition: 3s ease-in-out;
		}
		.box1.selected7{
			width: 5%;
			transition: 3s ease-in-out;
			transform: rotate(270deg);
		}



	.box2 {
		width: 10%;
		height: 2%;
		background-color: orange;
		margin: 5%;
		transition: 1.5s ease-out;
		position: absolute;
		display: inline-block;
		margin-top: 10%;
		}
		.box2.selected1{
			width: 15%;
		}
		.box2.selected2{
			transform: rotate(90deg);
		}
		.box2.selected3{
			background-color: orchid;
		}
		.box2.selected4{
			transform: rotate(90deg);
			height: 35%;
			width: 1%;
			margin-left: 20%;
		}
		.box2.selected5{
			transform: skew(45deg);
			width:40%;
		}
		.box2.selected6{
			width: 0%;
			transition: 3s ease-in-out;
		}
		.box2.selected7{
			width: 5%;
			transition: 3s ease-in-out;
			transform: rotate(270deg);
		}


	.box3 {
		width: 10%;
		height: 2%;
		background-color: yellow;
		margin: 5%;
		position: fixed;
		display: inline-block;
		transition: 1.5s ease-out;
		margin-top: 15%;
		}
		.box3.selected1{
			width: 20%;
		}
		.box3.selected2{
			transform: rotate(135deg);
		}
		.box3.selected3{
			background-color: royalblue;
		}
		.box3.selected4{
			transform: rotate(90deg);
			height: 30%;
			width: 1%;
			margin-left: 20%;
		}
		.box3.selected5{
			transform: skew(45deg);
			width: 50%;
		}
		.box3.selected6{
			width: 0%;
			transition: 3s ease-in-out;
		}
		.box3.selected7{
			width: 5%;
			transition: 3s ease-in-out;
			transform: rotate(270deg);
		}

	.box4 {
		width: 10%;
		height: 2%;
		background-color: greenyellow;
		margin: 5%;
		position: fixed;
		display: inline-block;
		transition: 1.5s ease-out;
		margin-top: 20%;
		}
		.box4.selected1{
			width: 25%;
		}
		.box4.selected2{
			transform: rotate(270deg);
		}
		.box4.selected3{
			background-color: lightskyblue;
		}
		.box4.selected4{
			transform: rotate(90deg);
			height: 25%;
			width: 1%;
			margin-left: 20%;
		}
		.box4.selected5{
			transform: skew(45deg);
			width: 60%;
		}
		.box4.selected6{
			width: 0%;
			transition: 3s ease-in-out;
		}
		.box4.selected7{
			width: 5%;
			transition: 3s ease-in-out;
			transform: rotate(270deg);
		}

	.box5 {
		width: 10%;
		height: 2%;
		background-color: lightskyblue;
		margin: 5%;
		position: fixed;
		display: inline-block;
		transition: 1.5s ease-out;
		margin-top: 25%;
		}
		.box5.selected1{
			width: 30%;
		}
		.box5.selected2{
			transform: rotate(315deg);
		}
		.box5.selected3{
			background-color: greenyellow;
		}
		.box5.selected4{
			transform: rotate(90deg);
			height: 20%;
			width: 1%;
			margin-left: 20%;
		}
		.box5.selected5{
			transform: skew(45deg);
			width: 70%;
		}
		.box5.selected6{
			width: 0%;
			transition: 3s ease-in-out;
		}
		.box5.selected7{
			width: 5%;
			transition: 3s ease-in-out;
			transform: rotate(270deg);
		}

	.box6 {
		width: 10%;
		height: 2%;
		background-color: royalblue;
		margin: 5%;
		position: fixed;
		display: inline-block;
		transition: 1.5s ease-out;
		margin-top: 30%;
		}
		.box6.selected1{
			width: 35%;
		}
		.box6.selected2{
			transform: rotate(360deg);
		}
		.box6.selected3{
			background-color: yellow;
		}
		.box6.selected4{
			transform: rotate(90deg);
			height: 15%;
			width: 1%;
			margin-left: 20%;
		}
		.box6.selected5{
			transform: skew(45deg);
			width: 80%;
		}
		.box6.selected6{
			width: 0%;
			transition: 3s ease-in-out;
		}
		.box6.selected7{
			width: 5%;
			transition: 3s ease-in-out;
			transform: rotate(270deg);
		}

	.box7 {
		width: 10%;
		height: 2%;
		background-color: orchid;
		margin: 5%;
		position: fixed;
		display: inline-block;
		transition: 1.5s ease-out;
		margin-top: 35%;
		}
		.box7.selected1{
			width: 40%;
		}
		.box7.selected2{
			transform: rotate(405deg);
		}
		.box7.selected3{
			background-color: orange;
		}
		.box7.selected4{
			transform: rotate(90deg);
			height: 10%;
			width: 1%;
			margin-left: 20%;
		}
		.box7.selected5{
			transform: skew(45deg);
			width: 90%;
		}
		.box7.selected6{
			width: 0%;
			transition: 3s ease-in-out;
		}
		.box7.selected7{
			width: 5%;
			transition: 3s ease-in-out;
			transform: rotate(270deg);
		}

	.box8 {
		width: 10%;
		height: 2%;
		background-color: hotpink;
		margin: 5%;
		position: fixed;
		display: inline-block;
		transition: 1.5s ease-out;
		margin-top: 40%;
		}
		.box8.selected1{
			width: 45%;
		}
		.box8.selected2{
			transform: rotate(450deg);
		}
		.box8.selected3{
			background-color: crimson;
		}
		.box8.selected4{
			transform: rotate(90deg);
			height: 5%;
			width: 1%;
			margin-left: 20%;
		}
		.box8.selected5{
			transform: skew(45deg);
			width: 100%;
		}
		.box8.selected6{
			width: 0%;
			transition: 3s ease-in-out;
		}
		.box8.selected7{
			width: 5%;
			transition: 3s ease-in-out;
			transform: rotate(270deg);
		}

	</style>

</head>

<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>


<script>
	$(window).on('keyup', function Nick(event){ 
		var keycode = event.which;

		if (keycode === 32) {
			 $(".box1").toggleClass("selected1");
		}

		if (keycode === 32) {
			 $(".box2").toggleClass("selected1");
		}

		if (keycode === 32) {
			 $(".box3").toggleClass("selected1");
		}

		if (keycode === 32) {
			 $(".box4").toggleClass("selected1");
		}

		if (keycode === 32) {
			 $(".box5").toggleClass("selected1");
		}

		if (keycode === 32) {
			 $(".box6").toggleClass("selected1");
		}

		if (keycode === 32) {
			 $(".box7").toggleClass("selected1");
		}

		if (keycode === 32) {
			 $(".box8").toggleClass("selected1");
		}

		if (keycode === 18) {
			 $(".box1").toggleClass("selected2");
		}

		if (keycode === 18) {
			 $(".box2").toggleClass("selected2");
		}

		if (keycode === 18) {
			 $(".box3").toggleClass("selected2");
		}

		if (keycode === 18) {
			 $(".box4").toggleClass("selected2");
		}

		if (keycode === 18) {
			 $(".box5").toggleClass("selected2");
		}

		if (keycode === 18) {
			 $(".box6").toggleClass("selected2");
		}

		if (keycode === 18) {
			 $(".box7").toggleClass("selected2");
		}

		if (keycode === 18) {
			 $(".box8").toggleClass("selected2");
		}

		if (keycode === 17) {
			 $(".box1").toggleClass("selected3");
		}

		if (keycode === 17) {
			 $(".box2").toggleClass("selected3");
		}

		if (keycode === 17) {
			 $(".box3").toggleClass("selected3");
		}

		if (keycode === 17) {
			 $(".box4").toggleClass("selected3");
		}

		if (keycode === 17) {
			 $(".box5").toggleClass("selected3");
		}

		if (keycode === 17) {
			 $(".box6").toggleClass("selected3");
		}

		if (keycode === 17) {
			 $(".box7").toggleClass("selected3");
		}

		if (keycode === 17) {
			 $(".box8").toggleClass("selected3");
		}


		if (keycode === 93) {
			 $(".box1").toggleClass("selected4");
		}

		if (keycode === 93) {
			 $(".box2").toggleClass("selected4");
		}

		if (keycode === 93) {
			 $(".box3").toggleClass("selected4");
		}

		if (keycode === 93) {
			 $(".box4").toggleClass("selected4");
		}

		if (keycode === 93) {
			 $(".box5").toggleClass("selected4");
		}

		if (keycode === 93) {
			 $(".box6").toggleClass("selected4");
		}

		if (keycode === 93) {
			 $(".box7").toggleClass("selected4");
		}

		if (keycode === 93) {
			 $(".box8").toggleClass("selected4");
		}

		if (keycode === 91) {
			 $(".box1").toggleClass("selected5");
		}

		if (keycode === 91) {
			 $(".box2").toggleClass("selected5");
		}

		if (keycode === 91) {
			 $(".box3").toggleClass("selected5");
		}

		if (keycode === 91) {
			 $(".box4").toggleClass("selected5");
		}

		if (keycode === 91) {
			 $(".box5").toggleClass("selected5");
		}

		if (keycode === 91) {
			 $(".box6").toggleClass("selected5");
		}

		if (keycode === 91) {
			 $(".box7").toggleClass("selected5");
		}

		if (keycode === 91) {
			 $(".box8").toggleClass("selected5");
		}

		if (keycode === 16) {
			 $(".box1").toggleClass("selected6");
		}
		if (keycode === 16) {
			 $(".box2").toggleClass("selected6");
		}
		if (keycode === 16) {
			 $(".box3").toggleClass("selected6");
		}
		if (keycode === 16) {
			 $(".box4").toggleClass("selected6");
		}
		if (keycode === 16) {
			 $(".box5").toggleClass("selected6");
		}
		if (keycode === 16) {
			 $(".box6").toggleClass("selected6");
		}
		if (keycode === 16) {
			 $(".box7").toggleClass("selected6");
		}
		if (keycode === 16) {
			 $(".box8").toggleClass("selected6");
		}

		if (keycode === 90) {
			 $(".box1").toggleClass("selected7");
		}
		if (keycode === 90) {
			 $(".box2").toggleClass("selected7");
		}
		if (keycode === 90) {
			 $(".box3").toggleClass("selected7");
		}
		if (keycode === 90) {
			 $(".box4").toggleClass("selected7");
		}
		if (keycode === 90) {
			 $(".box5").toggleClass("selected7");
		}
		if (keycode === 90) {
			 $(".box6").toggleClass("selected7");
		}
		if (keycode === 90) {
			 $(".box7").toggleClass("selected7");
		}
		if (keycode === 90) {
			 $(".box8").toggleClass("selected7");
		}



	});



</script>
</body>
</html>


<!-- if (keycode > 49) {
			console.log("red");
		} else {
			console.log("blue");
		}
 -->

<!--  if (keycode > 49 &&keycode<59) {
			console.log("red");
		} else {
			console.log("blue");
		} -->

<!-- You don't need "else" -->